<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="stylesheet" href="./css/utilities.css" />

    <title>Login | LearnCode</title>
  </head>

  <body>
    <div class="heading">
      <h1>LearnCode</h1>
      <p class="donthaveac">Don't have an account ?<a href="signup.html">sign Up</a> </p>
      
    </div>
    <div class="body">
        <img src="./img/bgc.png"  class="sideimg">
    <div class="form">
        <form action="wel.html">
            <label for="Email" class="label">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter your email " >
            <label for="password" class="label">Password</label>
            <input type="password" name="email" id="email" placeholder="Enter a password " >
            <button class="btn" href="#"> Log in</button>
            <center><p class="forgetpassword"> <a href="signup.html">Forgot Password?</a> </p></center>
            <center><h2>or</h2></center>
            <button class="btngoogle btn"> <img src="./img/icons8-google-48.png" alt="g" width="30px" > <p>Log in with Google</p></button>
            <button class="btnapple"><img src="./img/icons8-apple-logo-48.png" alt="g" width="30px" > <p>Log in with apple</p></button>

        </form>
    </div>
    </div>
    
  </body>
</html>
