<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/utilities.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>LearnCode</title>

</head>

<body>
    <a href="Login.html">login</a>
    <a href="contect.html">contectus</a>
    <a href="service.html">service</a>
    <p><a href='https://pngtree.com/so/contact'>contact png from pngtree.com/</a>   </p>
    
</body>

</html>