<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/service.css" >
    <title>Services | LearnCode</title>
</head>
<body>
    <h1 class="main-heading">
        Welcome to our Services
    </h1>
    
    <div class="main-box">
        <div class="box1">
            <div class="pricing-heading"><p>Silver</p></div>
            <div class="pricing-contect">
             
            <p>Basic Support</p>
               <p>only text massages</p>
               <p>limited massages per day</p>
            </div>
            <div class="pricing-btn">
                <h3>$5/month</h3>
                <button> <a href="welcome.html">Buy Now</a></button>
            </div>
        </div>
        <div class="box1 box">
            <div class="pricing-heading b2h"><p>Gold</p></div>
            <div class="pricing-contect b2c">
             
                <p>Basic Support</p>
               <p> text and call </p>
               <p>limited calls per day</p>
            </div>
            <div class="pricing-btn">
                <h3>$10/month</h3>
                <button> <a href="welcome.html">Buy Now</a></button>
            </div>
        </div>
        <div class="box1">
            <div class="pricing-heading b3h"><p>Pletinium</p></div>
            <div class="pricing-contect">
             
            <p>Advanced Support</p>
               <p>text calls and video calls</p>
               <p>24  * 7 anytime</p>
            </div>
            <div class="pricing-btn">
                <h3>$15/month</h3>
                <button> <a href="welcome.html">Buy Now</a></button>
            </div>
        </div>
    </div>
</body>
</html>