<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>success</title>
    <link rel="stylesheet" href="./css/sucess.css">


</head>
<body >
            <div class="text">
                <img src="./img/success.png" alt="">
                <p>Thank you to reaching out to us we will shortly respond to you 
            have a nice day
                </p>
            </div>
    
    
    
</body>
</html>