<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | LearnCoding</title>
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/wel.css">

</head>

<body>
    <div class="container">
        <div class="nav">
            <nav>
                
                <ul>
                    <li id="logo"><a href="#">LearnCoding</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contect.html">Contect</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="heading">

                <h1>Blog for LearnCoding users</h1>
                <h3>A place for coders</h3>
            </div>

            <div class="article">
                <h4 class="article-title">1. AWS Architect for real world</h4>
                <div class="flex">
                    <img src="./img/aws.png" alt="aws-img" class="blog-img">
                    <p class="article-text"> <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit.
                        Aliquam
                        sint nesciunt pariatur
                        suscipit, veniam, quos fugit nobis blanditiis fugiat libero distinctio error explicabo
                        accusantium.
                        Debitis
                        blanditiis recusandae ratione! Corporis sunt harum illo provident laborum distinctio aperiam id
                        vel
                        labore,
                        repellat quae officiis minus iste deleniti laboriosam, officia esse natus, nam asperiores amet
                        nobis
                        minima
                        atque facere. Quo ex maxime quam?</p>
                </div>
                <p class="price"> Price : <strike>1299</strike> 299 Rs</p>


                <button><a href="https://courses.learncodeonline.in/learn/AWS-Architect-for-real-world" target="_blank"
                        class="cta">Start Lerning &#8594</a></button>
            </div>

            <div class="article">
                <h4 class="article-title">2. Vue Js devloper courses</h4>
                <div class="flex">
                    <img src="./img/vue.png" alt="vue-img" class="blog-img">
                    <p class="article-text"> <strong>Lorem ipsum</strong> Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Aliquam sint
                        nesciunt
                        pariatur suscipit, veniam, quos fugit nobis blanditiis fugiat libero distinctio error explicabo
                        accusantium.
                        Debitis blanditiis recusandae ratione! Corporis sunt harum illo provident laborum distinctio
                        aperiam
                        id
                        vel
                        labore, repellat quae officiis minus iste deleniti laboriosam, officia esse natus, nam
                        asperiores
                        amet
                        nobis
                        minima atque facere. Quo ex maxime quam?</p>
                </div>
                <p class="price"> Price : <strike>899</strike> 299 Rs</p>
                <button><a href="https://courses.learncodeonline.in/learn/Complete-VueJS-developer-course"
                        target="_blank" class="cta">Learn
                        Coding &#8594</a></button>
            </div>

            <div class="article">
                <h4 class="article-title">3. Fullstack Django Developer</h4>
                <div class="flex">
                <img src="./img/django.png" alt="django.png-img" class="blog-img">
                <p class="article-text"> <strong>Lorem ipsum</strong> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aliquam sint
                    nesciunt
                    pariatur suscipit, veniam, quos fugit nobis blanditiis fugiat libero distinctio error explicabo
                    accusantium.
                    Debitis blanditiis recusandae ratione! Corporis sunt harum illo provident laborum distinctio aperiam
                    id
                    vel
                    labore, repellat quae officiis minus iste deleniti laboriosam, officia esse natus, nam asperiores
                    amet
                    nobis
                    minima atque facere. Quo ex maxime quam?</p>
                </div>    
                <p class="price"> Price : <strike>899</strike> 299 Rs</p>
                <button><a href="https://courses.learncodeonline.in/learn/FullStack-Django-Developer-Freelance-ready"
                        target="_blank" class="cta">Learn Coding &#8594</a></button>
            </div>

            <div class="article">
                <h4 class="article-title">4. MySql Bootcamp</h4>
                <div class="flex">
                <img src="./img/MYSQL.png" alt="mysql-img" class="blog-img">
                <p class="article-text"> <strong>Lorem ipsum</strong> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aliquam sint
                    nesciunt
                    pariatur suscipit, veniam, quos fugit nobis blanditiis fugiat libero distinctio error explicabo
                    accusantium.
                    Debitis blanditiis recusandae ratione! Corporis sunt harum illo provident laborum distinctio aperiam
                    id
                    vel
                    labore, repellat quae officiis minus iste deleniti laboriosam, officia esse natus, nam asperiores
                    amet
                    nobis
                    minima atque facere. Quo ex maxime quam?</p>
                </div>  
                <p class="price"> Price : <strike>899</strike> 299 Rs</p>
                <button><a href="https://courses.learncodeonline.in/learn/Mysql-Bootcamp" target="_blank"
                        class="cta">Learn
                        Coding &#8594</a></button>
            </div>

            <div class="article">
                <h4 class="article-title">5. Complete Angular Developer Bootcamp</h4>
                <div class="flex">
                <img src="./img/angular.png" alt="angular-img" class="blog-img">
                <p class="article-text"><strong>Lorem ipsum</strong> Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aliquam sint
                    nesciunt
                    pariatur suscipit, veniam, quos fugit nobis blanditiis fugiat libero distinctio error explicabo
                    accusantium.
                    Debitis blanditiis recusandae ratione! Corporis sunt harum illo provident laborum distinctio aperiam
                    id
                    vel
                    labore, repellat quae officiis minus iste deleniti laboriosam, officia esse natus, nam asperiores
                    amet
                    nobis
                    minima atque facere. Quo ex maxime quam?</p>
                </div>   
                <p class="price"> Price : <strike>799</strike> 299 Rs</p>
                <button><a href="https://courses.learncodeonline.in/learn/Complete-Angular-Developer-Bootcamp"
                        target="_blank" class="cta">Learn
                        Coding &#8594</a></button>
            </div>
        </div>
        <div class="footer">

            <p>copyright &copy; LearnCoding </p>



        </div>
    </div>

</body>

</html>